# cash-register-system

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/org/controlmatic/client/: ClientEntrypoint.java
client/src/main/java/org/controlmatic/client/controller/: AdminViewController.java  CashierViewController.java  CustomerViewController.java  MarketingViewController.java  ProductBundleController.java  ProductSearchController.java  SalePanelController.java  SalesDataViewController.java  ShoppingCartController.java
client/src/main/java/org/controlmatic/client/model/: CardReaderCallback.java  CardReaderResult.java  CardReaderStatus.java  CashBoxStatus.java  ProductBundle.java  ProductBundlePane.java  ReceiptAsImage.java  SaleProductBundle.java  ShoppingCart.java  ShoppingCartPane.java
client/src/main/java/org/controlmatic/client/service/: CardReaderService.java  CashBoxService.java  ServerService.java
client/src/main/java/org/controlmatic/client/util/: DateTimeUtil.java  StringUtil.java
client/src/main/resources/: stylesheet.css
client/src/main/resources/view/: AdminView.fxml  CashierView.fxml  CustomerView.fxml  MarketingView.fxml  ProductBundleView.fxml  SalePanelView.fxml  SalesDataView.fxml  ShoppingCartShelfView.fxml
client/src/test/java/org/controlmatic/client/model/: ProductBundleTest.java  ShoppinCartTest.java
client/src/test/java/org/controlmatic/client/service/: ServerServiceTest.java
server/: build.gradle
server/src/main/java/org/controlmatic/server/: ServerApplication.java
server/src/main/java/org/controlmatic/server/controller/: CustomerController.java  ProductController.java  SaleController.java
server/src/main/java/org/controlmatic/server/model/: CatalogProduct.java  RegisterCustomer.java
server/src/main/java/org/controlmatic/server/repository/: CustomerRepository.java  ProductRepository.java  SaleRepository.java
server/src/main/java/org/controlmatic/server/service/: CustomerService.java  (+3 more)
server/src/main/resources/: application.properties
server/src/test/java/org/controlmatic/server/: ServerApplicationTests.java
shared/: build.gradle
(+21 files in other folders)
