<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controlmatic.client.controller.SalesDataViewController">
    <children>
      <HBox layoutX="370.0" layoutY="183.0" spacing="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="240.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="24.0" prefWidth="240.0" text="Search Specification">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="titleLabel" />
                        <String fx:value="assLabel" />
                     </styleClass>
                  </Label>
                    <VBox alignment="TOP_CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
                        <children>
                            <TextField fx:id="itemSearchInput" alignment="CENTER" prefHeight="35.0" promptText="Item">
                           <styleClass>
                              <String fx:value="borderDown" />
                              <String fx:value="textInputDarkGray" />
                           </styleClass>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="240.0" styleClass="titleLabel" text="Date" />
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
                                          <DatePicker fx:id="dateStart" prefHeight="25.0" prefWidth="220.0" promptText="Start Date" />
                                          <DatePicker fx:id="dateEnd" prefHeight="25.0" prefWidth="220.0" promptText="End Date" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="240.0" styleClass="titleLabel" text="Customer Info" />
                                  <HBox prefHeight="27.0" spacing="5.0">
                                      <children>
                                          <TextField fx:id="ageLowInput" alignment="CENTER" prefHeight="35.0" promptText="Lowest Age">
                                       <styleClass>
                                          <String fx:value="borderDown" />
                                          <String fx:value="textInputDarkGray" />
                                       </styleClass>
                                    </TextField>
                                          <TextField fx:id="ageHighInput" alignment="CENTER" prefHeight="35.0" promptText="Highest Age">
                                       <styleClass>
                                          <String fx:value="borderDown" />
                                          <String fx:value="textInputDarkGray" />
                                       </styleClass>
                                    </TextField>
                                      </children>
                                  </HBox>
                                  <ComboBox fx:id="sexSelect" prefHeight="25.0" prefWidth="220.0" promptText="Sex" styleClass="textInputDarkGray" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0" />
                        </children>
                    </VBox>
                      <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonAction" prefHeight="35.0" prefWidth="220.0" text="Clear">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <VBox alignment="TOP_CENTER">
                     <children>
                            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="50.0" prefWidth="220.0" text="Search">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="grayBackground" />
                  <String fx:value="shadowBackground" />
               </styleClass>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
            <TableView fx:id="searchResultsTable" prefHeight="683.0" styleClass="shadowBackground">
              <columns>
                <TableColumn fx:id="itemNameColumn" minWidth="100.0" prefWidth="140.0" text="Item" />
                <TableColumn fx:id="amountColumn" minWidth="100.0" prefWidth="140.0" styleClass="textAlignRight" text="Sales" />
              </columns>
            </TableView>
         </children>
      </HBox>
    </children>
</AnchorPane>
